# TmdbClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bzilaji/tmdbclient/: ApplicationTest.java  MdbCallFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzilaji/tmdbclient/: InfoActivityBase.java  MainActivity.java  MovieInfoActivity.java  TvInfoActivity.java  Utils.java
app/src/main/java/com/bzilaji/tmdbclient/fragment/: FilterableFragmentBase.java  MediaFragment.java  MovieListFragment.java  PeopleListFragment.java  PreviewFragment.java  TvListFragment.java
app/src/main/java/com/bzilaji/tmdbclient/model/: DetailedItem.java  GenreAdapter.java  Genres.java  Media.java  MovieCompact.java  MovieComplete.java  Person.java  PreviewItem.java  PreviewMediaItem.java  PreviewableItem.java  PreviewableMediaItem.java  Result.java  TvCompact.java  TvComplete.java
app/src/main/java/com/bzilaji/tmdbclient/service/: MdbCallFactory.java  MdbService.java
app/src/main/java/com/bzilaji/tmdbclient/utils/: ImdbUtil.java  StartWebPageCommand.java
app/src/main/java/com/bzilaji/tmdbclient/view/: ToolBarSearchView.java  ToolBarSearchViewListener.java
app/src/main/res/layout/: detail_layout.xml  error_layout.xml  list_fragment.xml  media_item.xml  person_item.xml  tabbed_activity.xml  tool_bar_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/bzilaji/tmdbclient/: ExampleUnitTest.java  GenreAdapterTest.java  StartWebPageCommandTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
